Masculino
- Y1

	AmplitudeTotal	variância	d.padrão	c.v.
==============================================================
medida	26.2		22.66		4.76		17.95
==============================================================

- Y2

	AmplitudeTotal	variância	d.padrão	c.v.
==============================================================
medida	29.93		28.79		5.37		16.45
==============================================================



Feminino
- Y1

	AmplitudeTotal	variância	d.padrão	c.v.
==============================================================
medida	26.3		26.02		5.1		19.41
==============================================================

- Y2

	AmplitudeTotal	variância	d.padrão	c.v.
==============================================================
medida	29.01		31.72		5.63		16.93
==============================================================